{
  "name": "spm_barcode_app",
  "version": "1.0.0",
  "description": "Barcode app with admin and lowdb backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "csurf": "^1.2.2",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "lowdb": "^1.0.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
